{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kparks29/kparks29.github.io.git"
  },
  "author": "Kendrick Parks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kparks29/kparks29.github.io/issues"
  },
  "homepage": "https://github.com/kparks29/kparks29.github.io#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "7.2.0",
    "browserify": "12.0.1",
    "gulp": "3.9.0",
    "gulp-load-plugins": "1.1.0",
    "gulp-sass": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-webserver": "0.9.1",
    "path": "^0.12.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "3.6.1",
    "yargs": "^3.31.0"
  }
}
